{
  "version": 2,
  "builds": [
    { "src": "src/index.ts", "use": "@vercel/node" },
    { "src": "api/health.ts", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/health", "dest": "api/health.ts" },
    { "src": "/(.*)", "dest": "src/index.ts" }
  ]
}
